# Used by React in development mode
GATSBY_NETLIFY_API=/.netlify/functions
GATSBY_STRIPE_PK=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Used by Gatsby in development mode
